.company {

    &__wrapper {
        margin: 0 0 24px 0;
    }

    &-item__subtitle {
        // color: #DA5D24;
        // font-family: Source Sans Pro;
        font-size: 30px;
        font-weight: 400;
        line-height: 100%; // 30px
        letter-spacing: -1px;
        margin: 0 0 40px 0;
        max-width: 421px;

        @media only screen and (min-width: $md) {
            margin: 0 0 50px 0;
            max-width: unset;
            width: 238px;
        }

        @media only screen and (min-width: $lg) {
            font-size: 32px;
        }
    }

    &-list {
        @media only screen and (min-width: $md) {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "company__item1 company__item2 company__item2"
                "company__item3 company__item4 company__item5";
            justify-content: space-between;
            justify-items: stretch;
        }

        @media only screen and (min-width: $lg) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "company__item1 company__item2 company__item2 ."
                ". company__item3 company__item4 company__item5";
        }

        &_margin {
            margin: 0 0 112px 0;

            @media only screen and (min-width: $md) {
                margin: 0 0 132px 0;
            }

            @media only screen and (min-width: $lg) {
                margin: 0 0 184px 0;
            }
        }
    }

    &__text {
        color: #1A171B;
        font-family: Source Sans Pro;
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        /* 18.2px */
        letter-spacing: 0.3px;
        max-width: 421px;
        margin: 0 0 40px 0;

        @media only screen and (min-width: $md) {
            max-width: unset;
            margin: 0;
            width: 471px;
        }

        @media only screen and (min-width: $lg) {
            columns: 2 162px;
            font-size: 16px;
            width: 684px;
        }
    }

    &__text-space {
        display: block;
        margin-bottom: 13px;

        @media only screen and (min-width: $lg) {
            margin: 0 0 16px 0;
        }
    }

    &__item-title {
        margin: 0 0 24px 0;


        @media only screen and (min-width: $md) {
            width: 124px
        }
    }

    &__item-text {
        max-width: 471px;
        margin: 0 0 40px 0;

        @media only screen and (min-width: $md) {
            max-width: unset;
            margin: 0 5px;
        }

        @media only screen and (min-width: $lg) {
            width: 285px;
        }
    }

    &-item__arrow {
        display: block;
        margin: 0 0 40px 0;
    }

    &__item1 {
        grid-area: company__item1;
    }

    &__item2 {
        grid-area: company__item2;
    }

    &__item3 {
        grid-area: company__item3;
    }

    &__item4 {
        grid-area: company__item4;
    }

    &__item5 {
        grid-area: company__item5;
    }
}